{
  "name": "yc-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "packageManager": "npm@10.5.2",
  "overrides": {
    "react": "$react-dom",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.21.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "15.5.7",
    "next-auth": "^5.0.0-beta.30",
    "next-sanity": "^11.6.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.21.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
